# logger

./: Dockerfile  pom.xml
src/main/java/com/example/logger/: LoggerApplication.java
src/main/java/com/example/logger/config/: KafkaConfig.java
src/main/java/com/example/logger/service/: KafkaLogger.java
src/main/resources/: application.yml
src/test/java/com/example/logger/: LoggerApplicationTests.java
